APP_NAME=LanchoNET
APP_ENV=local
APP_KEY=base64:WlGeMF8zbsnxxCxVIrmre6elak60a2XOJBpzvaFthWc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lanchonet
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RABBITMQ_HOST=eagle-01.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=vvlbapnq
RABBITMQ_PASSWORD=Nnr51iIv5G8HfaREeQYuvp8vSUuXi2uO
RABBITMQ_VHOST=vvlbapnq

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=netlanchonet@gmail.com
MAIL_FROM_NAME=LanchoNET
MAIL_USERNAME=netlanchonet
MAIL_PASSWORD=senhasenha
MAIL_ENCRYPTION=tls

AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=lanchonet
AWS_ACCESS_KEY_ID=AKIAJVQSARCARNH5GGYQ+R3T1rAr
AWS_SECRET_ACCESS_KEY=NWy+qgBkPAeWfDhPbx8JijQQh1ybBJt5nMbWHKjO+R3T1rAr

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"