APP_NAME=LanchoNET
APP_ENV=local
APP_KEY=base64:WlGeMF8zbsnxxCxVIrmre6elak60a2XOJBpzvaFthWc=
APP_DEBUG=true
APP_URL=https://desolate-brook-63776.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-184-73-197-211.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dah3asi494mhgc
DB_USERNAME=fqrwqlojxfdebz
DB_PASSWORD=09237944772f68f131cbc049af37bf2615591fc6c3099eb39c7ae0714fff2b53

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=netlanchonet@gmail.com
MAIL_FROM_NAME=LanchoNET
MAIL_USERNAME=netlanchonet
MAIL_PASSWORD=lanchonet123
MAIL_ENCRYPTION=tls

AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=lanchonet
AWS_ACCESS_KEY_ID=AKIAJVQSARCARNH5GGYQ+R3T1rAr
AWS_SECRET_ACCESS_KEY=NWy+qgBkPAeWfDhPbx8JijQQh1ybBJt5nMbWHKjO+R3T1rAr

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"